body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 700px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.mug{
    font-size: 32px;
    color: #8d847b;
}
.logo-name{
    padding: 0 8px;
    .h1{
        color: #fff;
        font-size: 22px;
    }
    .h3{
        font-size: 14px;
        color: #8d847b;
    }
} 
.hamburger{
    background: #fff;
    color: #111;
    padding: 15px;
    font-size: 1.5rem;
    margin-right: 15px;
    border-radius: 5px;
}
#home {
    height: 50vh;
    background: url("https://www.singleplatform.com/wp-content/uploads/2018/12/The-Coffee-Industry-is-Changing-How-Will-Your-Business-Adapt.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
#about{
    height: auto;
    background: #faf3eb;
}
#services{ //voltar aqui depois e tentar arrumar
    height: 200px;
    background-image: url("https://i.pinimg.com/originals/1b/26/c1/1b26c1fd96420eedad7f89f244c98a5d.gif");
    opacity: 0.6;
    // #overlay{
            
    //     background-image: url("https://i.pinimg.com/originals/21/e2/1f/21e21f3cfcb840b6e44d5cb1641b6340.gif");
    //     opacity: 0.6;
    // }
    
}

.receita img {
    margin-right: 20px;  /* Espaçamento entre a imagem e o texto */
    margin-left: 20px;   /* Afasta a imagem da lateral esquerda da tela */
    max-width: 200px;
    height: auto;
}

#gallery{
    height: auto;
    background: #faf3eb;
    padding: 20 px 0;
}

footer{
    text-align: center;
    height: 7vh;
    background: #262321;
}

.overlay{
    height: 300px;
    width: 100%;
    background: rgba(85, 11, 1, 0.829);
}

.overlay-fam{
    color: #ccc;
}

.slide-controller{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    display: flex;
    justify-content:space-between;
    width:100%;
    height: 75px;
}

.arrow{
    text-align:center;
    width: 45px;
    background: rgba(0,0,0,.5);
    height: 100%;
    line-height: 75px;
    font-size:1.5rem;
    color: #fff;
    transition: ease-in-out .3s;
    cursor: pointer;
}

.arrow:hover{
    color: #262321;
    background:#f5f5f5;
}

.arrow a{
    color: #fff;
}

#main-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.section-header{
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 150px;
}

.receitasglobais{
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    height: 150px;
}

.subtitle-script{
    color: #c63f00;
    font-family: 'Brush Script MT', cursive;
    font-size: 60px;

    text-transform: initial;
}

.subtitle-primary{
    font-size: 2.8rem;
    color: #fff;
}

.subtitle-primary--alt{
    font-size: 2.8rem;
    color: #000;
}

subtitle-secondary{
    font-size: 1.5rem;
    color: #fff;
}

.subtitle-secondary--alt{
    font-size: 1.5rem;
    color: #96826f;
}

.text-primary{
    font-family: 'Merriweather',serif;
    padding: 20px 50 px;
    font-size: 16px;
    text-align: center;
}

.btn{
    transition: ease-in-out .3s;
    cursor: pointer;
}

.btn:hover{
    color: #fff;
    background: #e88f2a;
}

.btn-active{
    background: #e88f2a;
    color: #fff;
}

.btn-inactive{
    color: #3d3833;
    background: #c7b9a9;
}

.btn-social.hover{
    background:none;
    color: #8d847b;
}

.btn-home{
    color: #fff;
    display: inline-block;
    border-radius:5px;
    margin: 10px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
}

.btn-menu{
    margin: 0 2px;
    display: block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.btn-menu:hover{
    background: #262321;
}

.btn-menu--alt{
    width: 150px;
    height: 35px;
    line-height: 35px;
    background: #262321;
    color: #fff;
    margin: 15px auto;
}

.btn-menu--alt:hover{
    background: #e88f2a;
}

.btn-cta{
    background: #e88f2a;
}

.btn-cta:hover{
    color: #e88f2a;
    background: #fff;
}

.btn-other{
    background: #3d3833;
}

hr{
    width: 30%;
    margin: 0 auto;
    margin-top: 10px;
}

.flex-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.menu-wrapper{
    padding: 15px;
}

.service-container{
    text-transform: uppercase;
    font-size: 1.1rem;
    width: 50%;
    color: white;
    padding: 25px;
    text-align: center;
}

.service-container--icon{
    font-size:3rem;
    padding: 10px 0;
}

.service-container--text{
    font-size: 1.2rem;
}

.photo-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.gallery-photo{
    width: 250px;
    height: 150px;
    cursor: pointer;
}

.gallery-photo:hover{
    opacity: 0.6;
}

.copyright{
    padding: 20px;
    color: #c7b9a9;
}

footer{
    height: auto;
}

.logo {
    border: none;
    flex-direction: column;
    justify-content: center;
     align-items: center;
     margin: none;
     padding: none;
     line-height: initial;
     border-bottom: 3px solid #c7b9a9;
 }

 .mug{
    font-size: 3rem;
    padding-bottom: 10px;
 }

 .logo-name h1{
    font-size: 2rem;
    text-align: center;
 }

 .logo-name h3{
    font-size: 1.3rem;
 }

 #home{
    height: 55vh;
 }

 #main-header .subtitle-script{
    font-size: 80px;
 }

 #main-header .subtitle-primary{
    font-size: 5rem;
 }

 #main-header .subtitle-secondary{
    font-size: 2rem;
 }

 #main-header .btn-home{
    width: 300px;
    height: 70px;
    font-size: 1.5rem;
    line-height: 70px;
 }

 .logo{
    margin: 25px;
 }

 .mobile.nav{
    width: 250px;
    height: 100vh;
    display: block;
 }

.main-nav .social{
    display: block;
}

.hamburger{
    visibility: hidden;
}

.main-nav{
    padding-top: 50px;
}

.nav-links{
    display: block;
    text-align: center;
    font-size: 1.4rem;
}

.nav-links li{
    padding: 10px 0;
}

.nav-links a{
    color: white;
}

@media(min-width:1152px){
    .gallery-photo{
        width: 400px;
        height: 300px;
    }
}

@media (min-width: 1378px){
    #about{
        padding: 2% 15%
    }

    #services .section-header{
        padding: 5% 0;
    }

    #services .flex-wrapper:last-child{
        padding-bottom: 10%;
    }

    .service-container{
        width: 25%;
    }

    .subtitle-script{
        font-size: 2rem;
    }

    .subtitle-primary{
        font-size: 2.5rem;
    }

    .subtitle-primary--alt{
        font-size: 2.5rem;
    }

    .subtitle-secondary{
        font-size: 1.8rem;
    }

    .subtitle-secondary--alt{
        font-size: 1.8rem;
    }

    .text-primary{
        font-size: 18px;
    }

    .service-container--icon{
        font-size: 4rem;
    }

    .service-container--text{
        font-size: 1.5rem;
    }

    .btn-menu{
        width: 200px;
        height: 50px;
        font-size: 1.3rem;
        line-height: 50px;
    }

    .item-title{
        font-size: 20px;
    }

    .item-description{
        font-size: 18px;
    }

    .item-price{
        font-size: 18px;
    }

    .desktop-gallery{
        padding: 5%;
        display: flex;
        justify-content: center;
    }

    .desktop-gallery .section-header{
        width: 60;
    }

    .photo-gallery{
        width: 40;
    }

    .gallery-photo{
        width: 200px;
        height: 150px;
    }
}

@media(min-width: 1920px){
    .desktop-gallery .section-header{
        width: 50%;
    }

    .photo-gallery{
        width: 50%;
    }

    .gallery-photo{
        width: 300px;
        height: 250px;
    }
}

.arch_contact_us_duplicate *{
    font-family:Nunito, sans-serif;

}

.arch_contact_us_duplicate .icon-block svg{
    width: 100%;
    height: 100%;
}

.arch_contact_us_duplicate .icon-block{
    width: 30px;
    height: 30px;
}

.arch_contact_us_duplicate .text-blk{
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    line-height: 25px;
}

.arch_contact_us_duplicate.responsive-container-block{
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
}

.arch_contact_us_duplicate .responsive-cell-block{
    min-height: 75px;
}

.arch_contact_us_duplicate .responsive-container-block.big-container{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
    background-color: #fdfcea;
}

.arch-contact_us_duplicate .responsive-container-block.container{
    max-width: 1100px;
    justify-content: space-evenly;
}

.arch_content_us_duplicate .responsive-container-block.container{
    max-width: 1100px;
    justify-content: space-evenly;
}

.arch_contact_us_duplicate .text-blk.section-head{
    font-size: 60px;
    line-height: 65px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: 0px;
}

.arch_contact_us_duplicate .text-blk.section-subhead{
    font-size: 14px;
    line-height: 18px;
    color: #7e7e7e;
}

.arch_contact_us_duplicate .input{
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-top-color: #767676;
    border-right-color: #767676;
    border-bottom-color: #767676;
    border-left-color: #767676;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    padding-top: 1px;
    padding-right: 16px;
    padding-bottom: 1px;
    padding-left: 16px;
    font-size: 16px;    
}

.arch_contact_us_duplicate .textinput{
    width: 100%;
    height: 125px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 27px;
    margin-left: 0px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-top-color: #767676;
    border-right-color: #767676;
    border-bottom-color: #767676;
    border-left-color: #767676;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.arch_contact_us_duplicate .button{
    height: 50px;
    min-width: 240px;
    font-size: 16px;
    color: white;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: #767676;
    border-right-color: #767676;
    border-bottom-color: #767676;
    border-left-color: #767676;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
    background: #b0ab4d;
    cursor: pointer;
}

.arch_contact_us_duplicate .form-wrapper{
    border-bottom-style: solid;
    border-bottom-color: #f3f2cf;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
}

.arch_contact_us_duplicate .social-media-icon-container{
    display: flex;
    max-width: 400px;
    justify-content: space-evenly;
}

.arch-contact_us_duplicate .input-element{
    background-color: #f3f2cf;
}

.arch_contact_us_duplicate .icon-block.social-icon{
    fill: #b0ab4d;
    cursor: pointer;
}

@media (max-width: 1024px){
    .arch-contact_us_duplicate text-blk.section-head{
        font-size: 55px;
        line-height: 60px;
    }

    .arch_contact_us_duplicate .responsive-container-block.container{
        justify-content: space-between;
    }
}

@media(max-width:768px){
    .arch_contact_us_duplicate .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5{
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 80px;
        margin-left: 0px;
    }

    .arch_contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 80px;
        margin-left: 0px;
        text-align: center;
    }

    .arch_contact_us_duplicate .input {
        height: 45px;
    }

    .arch_contact_us_duplicate .responsive-container-block.container {
        justify-content: space-evenly;
        margin-top: 80px;
        margin-right: 0px;
        margin-bottom: 80px;
        margin-left: 0px;
    }

    .arch_contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 80px;
        margin-left: 0px;
      }
}

@media (max-width: 500px) {
    .arch-contact_us_duplicate .text-blk.section-head {
        font-size: 40px;
        line-height: 45px;
    }

    .arch-contact_us_duplicate .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
    }

    .arch-contact_us_duplicate .input {
        height: 40px;
    }

    .arch-contact_us_duplicate .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5 {
        margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 80px;
	  margin-left: 0px;
    }

    .arch-contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
        text-align: left;
	  padding-top: 0px;
	  padding-right: 20px;
	  padding-bottom: 0px;
	  padding-left: 20px;
    }

    .arch-contact_us_duplicate .responsive-container-block.big-container {
        padding-top: 0px;
	  padding-right: 30px;
	  padding-bottom: 0px;
	  padding-left: 30px;
    }

    .arch-contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
        padding-top: 0px;
	  padding-right: 20px;
	  padding-bottom: 0px;
	  padding-left: 20px;
    }

    .arch-contact_us_duplicate .button {
        width: 100%;
    }

    .arch-contact_us_duplicate .button {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0px;
        height: 50px;
    }

    .arch-contact_us_duplicate .form-wrapper {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .arch-contact_us_duplicate .icon-block {
        width: 25px;
        height: 25px;
    }
}

.reservation_container{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 1opx rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.reservation-form{
    display: flex;
    flex-direction: column;
}

.form-group{
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;

}

.form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.submit-btn{
    padding: 12px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover{
    background-color: #e5533d;
}

footer{
    height: 300px;
    font-size: 30px;
}

footer .logo{
    border-radius: 50px;
    width: 350px;
    height: 325px;
}

footer .footer{
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 600px;
    margin-top: -100px;
    color: white;
    gap: 30px;
}

footer .footer .footer-href a{
    color: white;
    font-size: 20px;
}
